spring:
    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://192.168.164.132:3306/xcplus_content?serverTimezone=UTC&useUnicode=true&useSSL=false
        username: root
        password: 123
    cloud:
        config:
            override-none: true
xxl:
  job:
    admin: 
      addresses: http://192.168.164.132:8088/xxl-job-admin
    executor:
      appname: coursepublish-job
      address: 
      ip: 
      port: 8999
      logpath: /Users/gavin_guo/logs/xxl-job
      logretentiondays: 30
    accessToken: default_token