spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.164.132:3306/xcplus_media?serverTimezone=UTC&useUnicode=true&useSSL=false
    username: root
    password: 123
  cloud:
   config:
    override-none: true

minio:
  endpoint: http://192.168.164.132:9000
  accessKey: minio
  secretKey: miniosecret
  bucket:
    files: mediafiles
    videofiles: video
xxl:
  job:
    admin: 
      addresses: http://192.168.164.132:8088/xxl-job-admin
    executor:
      appname: media-process-service
      address: 
      ip: 
      port: 9999
      logpath: /Users/gavin_guo/logs/xxl-job
      logretentiondays: 30
    accessToken: default_token

videoprocess:
 ffmpegpath: /Users/gavin_guo/ffmpeg

