<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="right-box">
    <div class="tit">精品TOP榜</div>
    <div class="contList">
        <div class="contList-titA">通过对ThinkPHP框架基础，带领大家由浅入深轻松掌握ThinkPHP的理论基础，更加全面的掌握ThinkPHP框架运行机制……</div>
        <div class="contList-item">
            <p>Think PHP 5.0 博客系统实战项目演练</p>
            <li><span>高级</span> <em> · </em> 1125人在学习</li>
        </div>
        <div class="contList-item">
            <p>Think PHP 5.0 博客系统实战项目演练</p>
            <li><span>高级</span> <em> · </em> 1125人在学习</li>
        </div>
        <div class="contList-item">
            <p>Think PHP 5.0 博客系统实战项目演练</p>
            <li><span>高级</span> <em> · </em> 1125人在学习</li>
        </div>
        <div class="contList-item">
            <p>Think PHP 5.0 博客系统实战项目演练</p>
            <li><span>高级</span> <em> · </em> 1125人在学习</li>
        </div>
    </div>
</div>
</body>
</html>